{
  "name": "portfolio_bbiel2",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "npm --prefix backend install --package-lock=false && npm --prefix frontend install --package-lock=false && npm --prefix frontend run build",
    "start": "node backend/server.js"
  }
}